* {
    padding: 0;
    margin: 0;
}

.container {
    width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #FFF;
    color: #413181;
}

.header {
    /* text-align: center; */
}

.header h1 {
    font-size: 35px;
    color: #413181;
}

.header div {
    font-size: 14px;
}


.cash_memo {
    background-color: #d7d5df;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 14px;
    border: 1px solid #413181;
    color: #413181;
}

.buyer_info {
    border: 1px solid #413181;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #d7d5df;
}

.buyer_info span {
    margin-left: 10px;
}

.table2 {
    margin-top: 8px;
    /* border: 1px solid black; */
}

.table2 table {
    /* border-collapse: collapse; */
    /* Collapsing borders */
    width: 100%;
}

.table2 table th {
    font-size: 12px;
}

tr {
    vertical-align: baseline;
}

tr th {
    /* border-top: 1px solid red !important; */
}

tr th,
tr td {
    padding: 2px 4px !important;
    margin: 0 !important;
    /* text-align: center; */
    border: 0.2px solid #210aef !important;
    color: #413181;
}

tr td {
    font-size: 14px;
}

.ti_con {
    width: fit-content;
}

.title {
    font-weight: bold;
    font-size: 25px;

}

.trust {
    text-align: right;
    font-size: 12px;
    margin-top: -5px;
}

.to {
    font-size: 12px;
}

.shop_name {
    font-size: 16px;
    font-weight: bold;
}

/* 
.signature {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.footer_img {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer_img img {
    width: 50px;
    height: 20px;
    border-radius: 5px;
} */
/* 
.total {
    position: relative;
}


.total span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.download {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 1px solid #ddd;
}

.footer {
    margin: 20px 5px 20px 5px;
    display: grid;
    grid-template-columns: 45% auto;
    /* column-gap: 10px */
}

.footer .left {
    font-weight: bold;
    /* background-color: red; */
    display: grid;
    justify-content: space-between;

}

.crnt {
    margin-top: 80px;
    height: fit-content;
}

.footer .right {}

.fsb {
    display: flex;
    justify-content: space-between;
}

.taka {
    font-weight: bold;
    font-size: 12px;
}

.taka2 {
    font-weight: bold;
    font-size: 14px;
}

.pay {
    margin-top: 10px;
}

.bb {
    border-bottom: 3px solid #413181;
    padding-bottom: 10px;
}

.invoice {
    display: flex;
    justify-content: center;
}

.invoice span {
    font-weight: bold;
    font-size: 15px;
    border-bottom: 2px solid #413181;
}